{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr />

    <div class="alert alert-danger text-center d-none" id="card-message"></div>
    <form action="/payment-succeeded" method="POST"
        name="charge_form" id="charge_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" novalidate=""
        >

        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text"  class="form-control" id="amount" name="amount"
                required="" autocomplete="amount-new"
             />
        </div>

        <div class="mb-3">
            <label for="cardhodler-name" class="form-label">Cardhodler Name</label>
            <input type="text"  class="form-control" id="cardhodler-name" name="cardhodler-name"
                required="" autocomplete="cardhodler-name-new"
             />
        </div>

        <div class="mb-3">
            <label for="cardhodler-email" class="form-label">Cardhodler Email</label>
            <input type="email" class="form-control" id="cardhodler-email" name="cardhodler-email"
                required="" autocomplete="cardhodler-email-new"
             />
        </div>

        <!-- card number will be built by stripe  -->
        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <hr />

        <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()" >Charge Card</a>
        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

    </form>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        let card;
        let stripe;
        const cardMessage = document.getElementById("card-message")
        const payButton = document.getElementById("pay-button")
        const processing = document.getElementById("processing-payment")

        stripe = Stripe("pk_test_51JWLxJG0r3CDqIQ55RR4Mjp7HyVZLuy6wJgLkuWQ9lLdZPw7awd2mHdoKzsO6qaC5xGu2bzcWY9KjgnkJH8RGgqC00yCF4K1Km")

        function hidePayButton(){
            payButton.classList.add("d-none")
            processing.classList.remove("d-none")
        }

        function val(){
            const form = document.getElementById("charge_form")
            if(form.checkValidity() === false){
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated")
                return
            }
            form.classList.add("was-validated")
            hidePayButton()
        }

        (function(){
            // create stripe and elements
            const elements = stripe.elements()
            const style = {
                base: {
                    fontSize: '16px',
                    lineHeight: '24px'
                }
            }

            // create card entry
            card = elements.create('card',{
                style: style,
                hidePostalCode: true
            })
            card.mount("#card-element")

            //check for input errors
            card.addEventListener('change', function(event){
                var dissplayError = document.getElementById("card-errors")
                if(event.error){
                    dissplayError.classList.remove('d-none')
                    dissplayError.textContent = event.error.message
                }else{
                    dissplayError.classList.add('d-none')
                    dissplayError.textContent = ''
                }
            })
        })()

    </script>
{{end}}
